REACT_APP_HOST=https://nightguide.app
REACT_APP_NG_API_HOST=https://api.nightguide.app
REACT_APP_NG_API_KEY=nyfuUiZg9D@G^CFX^LtB
REACT_APP_GA_TOKEN=UA-132778284-3
REACT_APP_HOTJAR_ID=1417482
REACT_APP_GTM_ID=GTM-W2SMX64
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9hY2hpbXJvZWxldmVsZCIsImEiOiJjanozeDBvN3QwN25kM2RueWcwbW9qbWhvIn0.ZZ0OjOvC4nQkorbWSAE-9A
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_YvlSPn8LOOjd63mqr3oAJhwu00IAKgIhWa
