REACT_APP_HOST=http://localhost:3000
REACT_APP_NG_API_HOST=http://localhost:8080
REACT_APP_NG_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1YzdlNzRmMDU5OWNjZTAwMTJjZGZmMzAiLCJpYXQiOjE1Njg2NDEwNDF9.fKcBGWBsGv5aZEkQYLjmmPxRpRGhfHsli-mQJ8oh_Ks
REACT_APP_NG_API_KEY=nyfuUiZg9D@G^CFX^LtB
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9hY2hpbXJvZWxldmVsZCIsImEiOiJjanozeDBvN3QwN25kM2RueWcwbW9qbWhvIn0.ZZ0OjOvC4nQkorbWSAE-9A
